SECRET_KEY=ecommerce-qbkw.onrender.com
DEBUG=FALSE
ALLOWED_HOSTS=ecommerce-qbkw.onrender.com
DATABASES_URL=postgresql://shop_ecommerce_render_user:tLLcOlma62YS9zQsD9ZF4VPguS8gCRFU@dpg-cu3k6fl2ng1s73calnl0-a.oregon-postgres.render.com/shop_ecommerce_render
