asgiref==3.8.1
Authlib==1.3.2
blinker==1.9.0
cachelib==0.13.0
cachetools==5.5.0
certifi==2024.8.30
cffi==1.17.1
chardet==5.2.0
charset-normalizer==3.4.0
click==8.1.7
colorama==0.4.6
contourpy==1.3.1
cryptography==43.0.3
customtkinter==5.2.2
cycler==0.12.1
darkdetect==0.8.0
Django==5.1.4
django-admin-tools==0.9.3
django-distill==3.2.7
Flask==3.1.0
Flask-OAuthlib==0.9.6
fonttools==4.55.3
fpdf==1.7.2
google-auth==2.36.0
google-auth-httplib2==0.2.0
google-auth-oauthlib==1.2.1
gunicorn==23.0.0
httplib2==0.22.0
idna==3.10
itsdangerous==2.2.0
Jinja2==3.1.4
kiwisolver==1.4.7
MarkupSafe==3.0.2
matplotlib==3.9.4
numpy==2.1.3
oauthlib==2.1.0
opencv-python==4.9.0.80
packaging==24.2
pillow==10.2.0
pyasn1==0.6.1
pyasn1_modules==0.4.1
pycparser==2.22
pygame==2.6.1
PyMuPDF==1.24.14
pyparsing==3.2.0
PyPDF2==3.0.1
pypng==0.20220715.0
PyQRCode==1.2.1
pytesseract==0.3.13
python-dateutil==2.9.0.post0
pyzbar==0.1.9
reportlab==4.1.0
requests==2.32.3
requests-oauthlib==1.1.0
rsa==4.9
six==1.17.0
sqlparse==0.5.3
tzdata==2024.2
urllib3==2.2.3
Werkzeug==3.1.3
